<!DOCTYPE html5>
<html>
	<head>
		<title>Archie Hilton</title>
		<link rel="stylesheet" href="cv.css">
	</head>
	<body>
		<div class="page">
			<style type="text/css">
.titlebar {
	/* display: grid; */
	/* grid-template-columns: 10% 90%; */
	/* column-gap: 5px; */
	/* color: white; */
	/* background: #064e70; */
	padding: 5px;
}	

#profileimg {
	width: 100%;
	border-radius: 50%;
}

.headertable {
	padding: 3px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.headertable>*>p {
	padding: 1px;
	margin: 0;
}

#content {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 5% 5% 5% 10% 25% 25% 25%;
	grid-template-areas:
		"profile projects"
		"profile projects"
		"profile projects"
		"techskills projects"
		"techskills projects"
		"education projects";
	/* column-gap: 10px; */
}

#techskills {
	grid-area: techskills;
	padding: 10px;
}

#projects {
	grid-area: projects;
	padding: 10px;
}

#education {
	grid-area: education;
	padding: 10px;
}

#profile {
	padding: 10px;
	grid-area: profile;
}
			</style>
			<header class="titlebar">
				<div>
					<h1 id="title" style="text-align: center">Archie Hilton</h1>
					<div class="headertable">
						<div>
							<p>23 Park Road</p>
							<p>Welton, Brough</p>
							<p>HU15 1NW</p>
						</div>
						<div>
							<p><b>Email:</b>&nbsp;&nbsp;&nbsp;&nbsp; archie@archiehilton.xyz</p>
							<p><b>Mobile:</b>&nbsp; +44 7487 689782</p>
							<p><b>DoB:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30/10/2000</p>
						</div>
					</div>
				</div>
			</header>

			<!-- <hr> -->

			<main>
				<div id="content">
					<div id="profile">
						<h2>Profile</h2>
						<p style="text-align: justify"> 
						I'm currently in my second year of my undergraduate Computer Science course at
						the University of Nottingham. My main skills are in IT and software development
						however I also possess great arithmetic skills.<BR><BR>

						Alongside my technical skills, I'm also an avid musician, working in and with 
						multiple casual bands writing and recording songs in the hopes of being able to
						do more live performances in the near future. My exploration into music technology
						means I also have some intermediate knowledge of live sound equipment, like PA systems.
						</p>
					</div>

					<div id="techskills">
						<div>
							<h2>Technical Skills</h2>
							<h3>Workflow</h3>
							<ul>
								<li>Well versed in Git</li>
								<li>Very comfortable working from the terminal</li>
								<li>Most experienced with <b>Linux</b>, but also comfortable using <b>Windows</b></li>
								<li>Have used many language-specific package managers, 
									like <b>npm, cargo, composer, pip and stack</b></li>
								<li>Experience working in IDEs/Text editors such as <b>Eclipse, Visual Studio, VSCode and Vim</b></li>
								<li>Experienced with <b>Makefiles, CMake</b></li>
							</ul>
							<h3>Languages</h3>
							<ul>
								<li>Programming Languages: <b>C, C++, Java, Node.JS, Python</b></li>
								<li>Scripting Languages: <b>Bash, JavaScript</b></li>
								<li>Markup Languages: <b>Markdown, RMarkdown, HTML/CSS, LaTeX</b></li>
								<li>Varying experience with <b>Haskell, Rust, PHP, Visual C#</b></li>
							</ul>
							<h3>Web Development/Networking</h3>
							<ul>
								<li>Focus on building <b>lightweight, fast, and maintainable</b> websites</li>
								<li>Experience setting up multiple websites serving from the same VPS</li>
								<li>Set up an email server with <b>postfix/dovecot</b></li>
							</ul>
						</div>
					</div>

					<div id="education">
						<h2>Education</h2>
						<p style=""><b>Currently Studying: </b> Computer Science BSc
						, University of Nottingham </p>
						<h3 align="center">Relevant Qualitifcations</h3>
						<table class="generic_table">
							<tr> <th>Qualification</th> <th>Grade</th> </tr>
							<tr> <td>BTEC Sub. Dip. Level 3 Computing</td> <td>Distiction*</td> </tr>
							<tr> <td>A-Level Physics</td> <td>A</td> </tr>
							<tr> <td>A-Level Maths</td> <td>A</td> </tr>
							<tr> <td>GCSE Maths</td> <td>9</td> </tr>
							<tr> <td>GCSE Further Maths</td> <td>A*</td> </tr>
							<tr> <td>GCSE Physics</td> <td>A*</td> </tr>
						</table>
					</div>

					<div id="projects">
						<div>
							<h2>Projects/Experience</h2>
							<div>
								<h3>Static Site Builder - March-July 2020</h3>
								<p>Node.JS, Bash</p>
								<a href="https://github.com/thytom/archiehilton.xyz">https://github.com/thytom/archiehilton.xyz</a>
								<p> I wrote this static site builder to make it easier for me to write new posts onto my
								website. Instead of posts, written in Markdown, being compiled on request, all the work is done
								beforehand only once, and the site itself is completely static.</p>
							</div>
							<div>
								<h3>Discord Registration Bot - July 2020</h3>
								<p>Node.JS</p>
								<a href="https://github.com/thytom/Registrator">https://github.com/thytom/Registrator</a>
								<p>Welcoming new students into the UoN Computer Science discord server requires manual 
								role-assignments by mentors. I wrote a bot which would do most of the work for them.</p>
							</div>
							<div>
								<h3>Terminal Snake Games - June 2020</h3>
								<p>C, C++, Haskell</p>
								<a href="https://github.com/thytom/HSnake">https://github.com/thytom/HSnake</a><BR>
								<a href="https://github.com/thytom/CSnake">https://github.com/thytom/CSnake</a><BR>
								<a href="https://github.com/thytom/CppSnake">https://github.com/thytom/CppSnake</a>
								<p> I did these projects to try and get myself more familiar with the differences between 
								Object-Oriented, Functional and Procedural program design. </p>
							</div>
							<div>
								<h3>Open Mic Session Organiser - Sept 2018 - July 2019</h3>
								<p>During my second year of college I took over
								the college's half-termly open-mic sessions;
								the teacher who organised them had recently
								left, making me the first student manager for
								the event. My roles involved:</p>
								<ul>
									<li>Finding acts</li>
									<li>Organising a setlist</li>
									<li>Coordinating the event date with staff</li>
									<li>Setting up and taking down the stage</li>
									<li>Controlling the audio setup during the event</li>
									<li>Occasionally performing</li>
								</ul>
								<p>Overall, my events were very successful,
								with a turnout of at least 100 people every
								time. I learned a lot about time and people
								management, delegation, as well as solving
								problems quickly under the pressure of a
								crowd.</p>
							</div>
						</div>
					</div>
				</div>
			</main>

			<h2 id="references-header">References</h2>

			<div id="references">
				<div>
					<h3>Jason Atkin</h3>
					<!-- <p>School of Computer Science <br> -->
					<!-- UoN Jubilee Campus <br> -->
					<!-- Nottingham <br> -->
					<!-- NG8 1BB<br> -->
					jason.atkin@nottingham.ac.uk</p>
				</div>
				<div>
					<h3>Ben Newton</h3>
					<p>ben.newton@gmail.com</p>
				</div>
			</div>
		</div>
	</body>
</html>
